{
  "name": "scratch-oracle-app",
  "version": "1.0.11",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "scrape": "tsx scripts/scrape-mn-lottery.ts",
    "scrape:prizes:mn": "tsx scripts/scrape-mn-prizes.ts",
    "scrape:prizes:fl": "tsx scripts/scrape-fl-prizes.ts",
    "scrape:winners:mn": "tsx scripts/scrape-mn-winners.ts",
    "scrape:all": "npm run scrape && npm run scrape:prizes:mn",
    "verify:scraping": "tsx scripts/verify-scraping-setup.ts",
    "debug-html": "tsx scripts/debug-html.ts",
    "find-api": "tsx scripts/find-api-endpoint.ts",
    "debug-api": "tsx scripts/debug-api-response.ts",
    "train-model": "python scripts/train-model.py",
    "generate-predictions": "python scripts/generate-predictions.py",
    "ml-pipeline": "npm run train-model && npm run generate-predictions",
    "update:production": "eas update --branch production --message",
    "update:preview": "eas update --branch preview --message",
    "update:development": "eas update --branch development --message",
    "update:production:auto": "eas update --branch production --message \"Auto update: $(git log -1 --pretty=%B)\"",
    "update:preview:auto": "eas update --branch preview --message \"Auto update: $(git log -1 --pretty=%B)\"",
    "update:rollback": "eas update --branch production --message \"Rollback\" --republish",
    "update:list": "eas update:list",
    "update:view": "eas update:view",
    "build:production": "eas build --platform android --profile production",
    "build:preview": "eas build --platform android --profile preview"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@react-native-community/datetimepicker": "~8.4.4",
    "@react-native-community/netinfo": "~11.4.1",
    "@reduxjs/toolkit": "~2.9.0",
    "@shopify/flash-list": "~1.7.2",
    "@supabase/supabase-js": "~2.80.0",
    "@tanstack/react-query": "~5.90.7",
    "@tanstack/react-query-persist-client": "~5.90.7",
    "expo": "~54.0.22",
    "expo-build-properties": "~0.12.0",
    "expo-constants": "~18.0.10",
    "expo-device": "~8.0.9",
    "expo-router": "~6.0.14",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~0.28.0",
    "nativewind": "~4.2.1",
    "react": "~19.1.0",
    "react-dom": "~19.1.0",
    "react-native": "0.82.1",
    "react-native-maps": "~1.20.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-ssl-pinning": "~1.6.0",
    "react-native-url-polyfill": "~3.0.0",
    "react-native-web": "~0.21.2",
    "react-redux": "~9.2.0",
    "zod": "~3.25.76",
    "zustand": "~5.0.8"
  },
  "devDependencies": {
    "@jest/globals": "~29.7.0",
    "@types/jest": "~29.5.14",
    "@types/node": "~24.8.1",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cheerio": "~1.1.2",
    "dotenv": "~17.2.3",
    "eslint": "~9.18.0",
    "fast-check": "~4.3.0",
    "jest": "~29.7.0",
    "puppeteer": "~24.25.0",
    "tailwindcss": "~3.4.0",
    "ts-jest": "~29.4.5",
    "tsx": "~4.20.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
